# es-app-pub

./: README.md  evershop_cicd_documentation.md  firebase.json  git_flow_process.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  secret.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: Runner.entitlements
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: evershop.dart  firebase_options.dart  injection_handler.dart
lib/core/: routes.dart
lib/core/cache/: post_product_snippet_cache.dart  product_cache.dart  product_snippet_cache.dart
lib/core/constants/: adjust_events.dart  app_urls.dart  aspect_ratios.dart  categories.dart  currencies.dart  enums.dart  firebase_auth_exceptions.dart  integers.dart  keys.dart  maps.dart  media.dart  routes.dart
lib/core/controllers/: auth_controller.dart
lib/core/extensions/: list.dart
lib/core/functions/: adjust.dart  converters.dart  device_info.dart  helpers.dart  interactions.dart  launch_socials.dart  network_info.dart  validators.dart
lib/core/services/: adjust.dart  analytics.dart  cloud_notifications.dart  deeplinks.dart  instagram_login.dart  local_notifications.dart  localization.dart  subscription.dart
lib/core/utils/: native_loading_dialog.dart  scroll_behaviour.dart  user_blocked_dialog.dart
lib/flavors/: main_development.dart  main_production.dart  main_staging.dart
lib/flavors/firebase/: development_options.dart  production_options.dart  staging_options.dart
lib/localization/: ar.json  en.json
web/: index.html  manifest.json
(+219 files in other folders)
