<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.evershop.ai</string>
		<string>applinks:login.evershop.ai</string>
		<string>applinks:evershop.ai</string>
		<string>applinks:evershop.page.link</string>
		<string>webcredentials:dev-7hdkwwmiiecvh7av.us.auth0.com</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.ai.evershop.stripe</string>
	</array>
</dict>
</plist>
